/*general styles */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

:root {
    --red: rgb(197, 85, 51);
    --yellow: rgb(255, 251, 197);
    --green: #5f802a ;
    --text-color: #303030;
}

.header {
    height: 100px;
    background-color: var(--red);
    text-align: center;
}

h1 {
    color: #fff;
    font-weight: 300;
}

h1 span{
    text-transform: uppercase;
    font-family: 'Bitter', serif;
    font-size: 3rem;
    color: #000;
}

main {
    background-color: var(--yellow);
}

.container {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-gap: 25px 100px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

/* Form styles */

.pizza-form {
    grid-template-rows: 100px;
}

.box{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

label {
    padding-bottom: 1rem;
}

label span {
    color: #ff0000;
}

.pizza-form input,.pizza-form textarea {
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
    border-bottom: 2px solid var(--text-color);
}
input:focus {
    outline: none;
}



.photo-selection {
    grid-column: span 2;
}

.photo-selection h2{
    text-align: center;
}

.images {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.images img {
    width: 250px;
}

.radio{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.add-button {
    grid-column: span 2;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    border: none;
    background-color: var(--green);
    color: #FFF;
    font-weight: 700;
    font-size: 1.5rem;
    transition: all ease 500ms;
}

.add-button:hover, .add-button:active {
    /* background-color: var(--green); */
    background-color: var(--red);
}

/* pizza menu styles */
.subheading{
    grid-column: span 2;
    text-align: center;
    font-size: 2.5rem;
    color: var(--red);
}
.filter {
    display: flex;
    padding-top: 25px;
    width: 800px;
    margin: 0 auto;
}
.filter p{
    padding: 10px 20px 10px 0;
    text-transform: uppercase;
    font-weight: 700 ;
}
#by-name,#by-price,#by-heat {
    appearance: none;
}
.sort-filter {
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--green);
    font-weight: 600;
    color: #FFF;
    transition: background-color ease 300ms;
}
.selected-filter {
    background-color: var(--red);
}

.pizza {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(212, 210, 179);
    height: 450px;
}

.delete-button {
    height: 2rem;
    width: 2rem;
    border: none;
    background-color: var(--green);
    color: #FFF;
    font-weight: 700;
    font-size: 1.5rem;
    transition: all ease 400ms;
}

.delete-button:hover {
    background-color: var(--red);
}

.pizza > img {
    padding-top: 1rem;
}

.pizza-info {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

.pizza-info img{
    height: 1.5rem;
}

.pizza-info p:nth-child(2) {
    color: var(--red);
    font-weight: 600;
    font-size: 1rem;
}

.pizza-info p:nth-child(3) {
    font-size: 1rem;
}

.pizza-toppings {
    font-style: italic;
}
